server.port=9091

spring.application.name=frequency_control
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=100

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mss_global?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=pgm
spring.datasource.password=pgmfetion
spring.datasource.driver-class-name=com.mysql.jdbc.Driver